TAP version 13
# fetch-as-promise
CALL: fetchPage() - no callback defined!
ok 1 promise returned document
# fetch-as-callback
CALL: fetchPage() - no callback defined!
ok 2 callback returned document
# fetch-invalid
CALL: fetchPage() - no callback defined!
ok 3 invalid character query returns null
# fetch-missing
CALL: fetchPage() - no callback defined!
ok 4 fetching non-existent page returns null
# fetch-redirect
CALL: fetchPage() - no callback defined!
ok 5 got unfollowed redirect
# random
ok 6 got random document
# category
ok 7 got some pages

1..7
# tests 7
# pass  7

# ok

TN:
SF:/Users/niehaus/Nextcloud/Javascript/WikiConverter/wtf_fetch/src/_version.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/niehaus/Nextcloud/Javascript/WikiConverter/wtf_fetch/src/index.js
FN:8,(anonymous_0)
FN:15,(anonymous_1)
FN:19,(anonymous_2)
FN:23,(anonymous_3)
FN:28,(anonymous_4)
FNF:5
FNH:3
FNDA:0,(anonymous_0)
FNDA:5,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:0,(anonymous_4)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:8,1
DA:10,0
DA:15,1
DA:16,5
DA:17,5
DA:19,1
DA:20,1
DA:21,1
DA:23,1
DA:24,1
DA:25,1
DA:28,1
DA:29,0
DA:30,0
DA:33,1
DA:35,1
LF:20
LH:17
BRDA:16,0,0,5
BRDA:16,0,1,0
BRDA:20,1,0,1
BRDA:20,1,1,0
BRDA:24,2,0,1
BRDA:24,2,1,1
BRDA:29,3,0,0
BRDA:29,3,1,0
BRF:8
BRH:4
end_of_record
TN:
SF:/Users/niehaus/Nextcloud/Javascript/WikiConverter/wtf_fetch/src/_data/site_map.js
FNF:0
FNH:0
DA:2,1
DA:1127,1
DA:1128,1
LF:3
LH:3
BRDA:1127,0,0,1
BRDA:1127,0,1,0
BRDA:1127,1,0,1
BRDA:1127,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:/Users/niehaus/Nextcloud/Javascript/WikiConverter/wtf_fetch/src/_fetch/_params.js
FN:4,(anonymous_0)
FNF:1
FNH:1
FNDA:7,(anonymous_0)
DA:4,1
DA:5,7
DA:6,7
DA:7,7
DA:8,7
DA:9,7
DA:10,0
DA:11,7
DA:12,1
DA:13,6
DA:14,6
DA:16,7
DA:17,0
DA:18,7
DA:19,5
DA:20,2
DA:21,2
DA:23,7
DA:24,1
DA:25,6
DA:26,1
DA:28,7
DA:29,0
DA:31,7
DA:38,7
DA:40,1
LF:26
LH:23
BRDA:9,0,0,0
BRDA:9,0,1,7
BRDA:11,1,0,1
BRDA:11,1,1,6
BRDA:13,2,0,6
BRDA:13,2,1,0
BRDA:16,3,0,0
BRDA:16,3,1,7
BRDA:18,4,0,5
BRDA:18,4,1,2
BRDA:20,5,0,2
BRDA:20,5,1,0
BRDA:23,6,0,1
BRDA:23,6,1,6
BRDA:25,7,0,1
BRDA:25,7,1,5
BRDA:28,8,0,0
BRDA:28,8,1,7
BRF:18
BRH:13
end_of_record
TN:
SF:/Users/niehaus/Nextcloud/Javascript/WikiConverter/wtf_fetch/src/_fetch/_request.js
FN:3,(anonymous_0)
FN:11,(anonymous_1)
FNF:2
FNH:2
FNDA:7,(anonymous_0)
FNDA:7,(anonymous_1)
DA:1,1
DA:3,1
DA:4,7
DA:11,7
DA:12,7
DA:13,0
DA:15,7
DA:18,1
LF:8
LH:7
BRDA:8,0,0,7
BRDA:8,0,1,7
BRDA:8,0,2,7
BRDA:8,0,3,0
BRDA:12,1,0,0
BRDA:12,1,1,7
BRF:6
BRH:4
end_of_record
TN:
SF:/Users/niehaus/Nextcloud/Javascript/WikiConverter/wtf_fetch/src/_fetch/_title2url.js
FN:10,(anonymous_0)
FNF:1
FNH:1
FNDA:3,(anonymous_0)
DA:10,1
DA:12,3
DA:13,3
DA:14,3
DA:16,3
DA:17,3
DA:18,3
DA:20,3
DA:23,1
LF:9
LH:9
BRDA:12,0,0,3
BRDA:12,0,1,0
BRDA:13,1,0,3
BRDA:13,1,1,3
BRDA:14,2,0,3
BRDA:14,2,1,3
BRF:6
BRH:5
end_of_record
TN:
SF:/Users/niehaus/Nextcloud/Javascript/WikiConverter/wtf_fetch/src/_fetch/_url.js
FN:4,isArray
FN:8,(anonymous_1)
FN:19,(anonymous_2)
FN:29,(anonymous_3)
FN:60,(anonymous_4)
FN:66,(anonymous_5)
FN:76,(anonymous_6)
FNF:7
FNH:7
FNDA:5,isArray
FNDA:7,(anonymous_1)
FNDA:5,(anonymous_2)
FNDA:5,(anonymous_3)
FNDA:5,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
DA:1,1
DA:2,1
DA:5,5
DA:8,1
DA:9,7
DA:10,7
DA:11,7
DA:12,7
DA:13,0
DA:15,7
DA:19,1
DA:21,5
DA:22,0
DA:23,0
DA:25,5
DA:26,5
DA:29,1
DA:30,5
DA:31,5
DA:32,5
DA:33,5
DA:35,5
DA:36,0
DA:39,5
DA:40,5
DA:41,5
DA:43,5
DA:44,4
DA:46,5
DA:47,5
DA:49,5
DA:50,0
DA:52,5
DA:55,5
DA:56,0
DA:58,5
DA:60,5
DA:61,5
DA:62,5
DA:63,5
DA:66,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:83,1
DA:89,1
LF:53
LH:47
BRDA:9,0,0,7
BRDA:9,0,1,0
BRDA:10,1,0,7
BRDA:10,1,1,0
BRDA:12,2,0,0
BRDA:12,2,1,7
BRDA:19,3,0,0
BRDA:21,4,0,0
BRDA:21,4,1,5
BRDA:30,5,0,5
BRDA:30,5,1,0
BRDA:31,6,0,5
BRDA:31,6,1,0
BRDA:32,7,0,5
BRDA:32,7,1,0
BRDA:35,8,0,0
BRDA:35,8,1,5
BRDA:40,9,0,5
BRDA:40,9,1,0
BRDA:43,10,0,4
BRDA:43,10,1,1
BRDA:49,11,0,0
BRDA:49,11,1,5
BRDA:55,12,0,0
BRDA:55,12,1,5
BRDA:68,13,0,1
BRDA:68,13,1,1
BRDA:69,14,0,1
BRDA:69,14,1,0
BRF:29
BRH:16
end_of_record
TN:
SF:/Users/niehaus/Nextcloud/Javascript/WikiConverter/wtf_fetch/src/_fetch/category.js
FN:5,(anonymous_0)
FN:13,(anonymous_1)
FN:16,(anonymous_2)
FN:30,(anonymous_3)
FN:43,(anonymous_4)
FN:46,(anonymous_5)
FN:58,(anonymous_6)
FN:59,(anonymous_7)
FNF:8
FNH:8
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:7,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,0
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,7
DA:18,3
DA:20,4
DA:23,1
DA:25,0
DA:30,1
DA:31,1
DA:33,1
DA:34,1
DA:35,1
DA:37,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:49,1
DA:50,0
DA:51,0
DA:53,1
DA:58,1
DA:59,1
DA:60,1
DA:61,0
DA:63,1
DA:64,0
DA:66,1
DA:71,1
LF:40
LH:34
BRDA:5,0,0,0
BRDA:6,1,0,0
BRDA:6,1,1,1
BRDA:14,2,0,1
BRDA:14,2,1,0
BRDA:14,3,0,1
BRDA:14,3,1,1
BRDA:17,4,0,3
BRDA:17,4,1,4
BRDA:43,5,0,0
BRDA:49,6,0,0
BRDA:49,6,1,1
BRDA:49,7,0,1
BRDA:49,7,1,0
BRDA:49,7,2,0
BRDA:49,7,3,0
BRDA:60,8,0,0
BRDA:60,8,1,1
BRDA:63,9,0,0
BRDA:63,9,1,1
BRF:20
BRH:10
end_of_record
TN:
SF:/Users/niehaus/Nextcloud/Javascript/WikiConverter/wtf_fetch/src/_fetch/fetch.js
FN:15,(anonymous_0)
FN:17,(anonymous_1)
FN:46,(anonymous_2)
FN:50,(anonymous_3)
FN:58,(anonymous_4)
FN:65,(anonymous_5)
FN:75,(anonymous_6)
FN:82,(anonymous_7)
FN:83,(anonymous_8)
FNF:9
FNH:8
FNDA:5,(anonymous_0)
FNDA:5,(anonymous_1)
FNDA:5,(anonymous_2)
FNDA:5,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:5,(anonymous_5)
FNDA:5,(anonymous_6)
FNDA:5,(anonymous_7)
FNDA:5,(anonymous_8)
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:15,1
DA:16,5
DA:17,5
DA:18,5
DA:19,5
DA:20,2
DA:22,3
DA:24,3
DA:25,3
DA:27,3
DA:35,3
DA:36,3
DA:38,0
DA:39,0
DA:42,5
DA:46,1
DA:47,5
DA:48,5
DA:49,5
DA:50,5
DA:51,5
DA:52,5
DA:53,5
DA:54,5
DA:55,0
DA:57,5
DA:59,0
DA:60,0
DA:65,1
DA:66,5
DA:67,5
DA:69,5
DA:70,5
DA:72,0
DA:74,5
DA:75,5
DA:77,5
DA:78,0
DA:79,0
DA:80,0
DA:82,5
DA:83,5
DA:85,5
DA:86,5
DA:88,5
DA:90,5
DA:92,1
DA:96,5
DA:101,1
LF:54
LH:45
BRDA:18,0,0,5
BRDA:18,0,1,0
BRDA:19,1,0,2
BRDA:19,1,1,3
BRDA:19,2,0,5
BRDA:19,2,1,4
BRDA:24,3,0,3
BRDA:24,3,1,0
BRDA:24,4,0,3
BRDA:24,4,1,3
BRDA:54,5,0,0
BRDA:54,5,1,5
BRDA:65,6,0,0
BRDA:66,7,0,5
BRDA:66,7,1,0
BRDA:69,8,0,5
BRDA:69,8,1,0
BRDA:77,9,0,0
BRDA:77,9,1,5
BRDA:85,10,0,5
BRDA:85,10,1,0
BRDA:88,11,0,5
BRDA:88,11,1,2
BRDA:90,12,0,1
BRDA:90,12,1,4
BRDA:90,13,0,5
BRDA:90,13,1,1
BRF:27
BRH:19
end_of_record
TN:
SF:/Users/niehaus/Nextcloud/Javascript/WikiConverter/wtf_fetch/src/_fetch/random.js
FN:6,(anonymous_0)
FN:31,(anonymous_1)
FN:34,(anonymous_2)
FN:36,(anonymous_3)
FN:38,(anonymous_4)
FNF:5
FNH:5
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,0
DA:14,1
DA:15,1
DA:22,1
DA:23,1
DA:25,0
DA:26,0
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:40,1
DA:41,0
DA:43,1
DA:47,1
LF:26
LH:22
BRDA:9,0,0,1
BRDA:9,0,1,0
BRDA:10,1,0,0
BRDA:10,1,1,1
BRDA:10,2,0,1
BRDA:10,2,1,1
BRDA:40,3,0,0
BRDA:40,3,1,1
BRF:8
BRH:5
end_of_record
TN:
SF:/Users/niehaus/Nextcloud/Javascript/WikiConverter/wtf_fetch/tests/lib/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,0
DA:4,0
DA:6,1
LF:5
LH:3
BRDA:1,0,0,1
BRDA:1,0,1,0
BRDA:1,1,0,1
BRDA:1,1,1,1
BRDA:2,2,0,0
BRDA:2,2,1,1
BRF:6
BRH:4
end_of_record
